{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SVC_Scheduler": "Information",
      "Coravel": "Information",
      "RabbitMQ": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rabbitmq": "amqp://guest:guest@localhost:5672/"
  }
}
